.tab-close {
	margin-left: 10px;
	cursor: pointer;
}

.table-conent {
	padding: 20px;
}

.tab-pane {
	padding: 10px;
}

.jsgrid-row td, .jsgrid-alt-row td {
	overflow: hidden !important;
	font-size: 12px !important;
}

.jsGrid {
	min-height: 600px !important;
	width: 100% !important;
}

.node-icon.glyphicon-book + .check-icon, .node-icon.glyphicon-hdd  + .check-icon, .node-icon.glyphicon-bookmark + .check-icon {
	display: none;
}

.node-icon.glyphicon-folder-close + .check-icon {
	display: none;
}

.check-icon + li {
	font-size: 10px;
}

.mode, .action_button {
	float: right;
	margin-left: 10px;
}

.modeWrapper {
	overflow: visible;
	margin-bottom: 20px;
	height: 40px;	
}

.modeWrapper .btn .glyphicon {
	display: none;
}

.modeWrapper .btn.active .glyphicon {
	display: inline;
}

.gridsize {
	width: 50px;
	float: left;
	margin-right: 20px;
}